# Thymeleaf
spring.thymeleaf.cache=false

# Konfigurasi Koneksi Database
spring.datasource.url=jdbc:mysql://192.168.44.240/db_simak_baru?useSSL=false
spring.datasource.username=tazkia
spring.datasource.password=12345


#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Lokasi upload file
upload.folder=/tmp/img
mahasiswa.folder=/tmp/img/mahasiswa
